################################################################################
# Add-on: HAOS Kiosk Display (haoskiosk)
# File: xorg.conf
# Version: 1.0.0
# Copyright Jeff Kosowsky
# Date: July 2025
#
# Minimal xorg.conf to work with OpenGL/DRI video and libinput mice & keyboards
#
################################################################################
Section "ServerLayout"
    Identifier     "DefaultLayout"
    Screen         0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Touchscreen0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "libinput"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "libinput"
EndSection

Section "InputDevice"
    Identifier  "Touchscreen0"
    Driver      "libinput"
    Option      "Tapping" "on"
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "modesetting"
    Option      "DRI" "3"
EndSection

Section "Monitor"
    Identifier "Monitor0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 24
EndSection
