# .pre-commit-config.yaml
# This file is automatically read by pre-commit when you run it via GitHub Actions
# It overrides the default hooks and gives us full control

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    exclude: ^haoskiosk/gesture_commands\.json$
    hooks:
      - id: check-json
        exclude: (^haoskiosk/gesture_commands\.json$    # JJK: Exclude this file
	args: [--allow-empty]                    # JJK: Allow empty files
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-added-large-files
      - id: check-shebang-scripts-executable   # ← automatically fixes chmod +x on your .py

      # These are the ones you already get by default – we just list them explicitly
      - id: check-merge-conflict
      - id: detect-private-key
      - id: check-symlinks
      - id: destroyed-symlinks
